<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Chistmas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main {
            position: relative;
            top: 0;
            left: 0;

        }



        #video_url {
            width: 100%;
            height: 100%;
        }

        .hidden {
            display: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Snowburst+One&display=swap');

        body {
            margin: 0;
        }

        #container {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            transform: translateY(-10px);
            opacity: 0;
            color: #fff;
            margin: 0;
            font-size: 100px;
            text-shadow: 1px 0 10px #fff;
            font-family: 'Snowburst One', cursive;
            animation: animationSlowText 1s forwards linear;
            animation-delay: 3s;
        }

        .snow {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-image: url(snow.png);
            background-size: cover;
            animation: animationSnow 4s ease-in-out infinite;
        }

        @keyframes animationSnow {
            0% {
                transform: translate(0, 0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: translate(100px, 50vh);
            }
        }

        @keyframes animationSlowText {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <video src="./assets/1.mp4" id="video_url" muted="muted" autoplay="autoplay" loop="loop"></video>
        <div id="container">
            <h1>Merry Christmas My Love</h1>
            <div class="snow"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    let video = document.getElementById("video_url");
    video.play();

    let container = document.getElementById('container');
    let count = 50;
    for (let i = 0; i < 100; i++) {
        let leftSnow = Math.floor(Math.random() * container.clientWidth);
        let topSnow = Math.floor(Math.random() * container.clientHeight);
        let widthSnow = Math.floor(Math.random() * 50);
        let timeSnow = Math.floor((Math.random() * 5) + 5);
        let blurSnow = Math.floor(Math.random() * 10);
        console.log(leftSnow);
        let div = document.createElement('div');
        div.classList.add('snow');
        div.style.left = leftSnow + 'px';
        div.style.top = topSnow + 'px';
        div.style.width = widthSnow + 'px';
        div.style.height = widthSnow + 'px';
        div.style.animationDuration = timeSnow + 's';
        div.style.filter = "blur(" + blurSnow + "px)";
        container.appendChild(div);
    }
</script>

</html>